name=Artemis Examples
version=1.0
author=SparkFun
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Place holder to get the Arduino IDE to display examples for the core boards.
paragraph=These are the various examples demonstrating the standard and advanced built-in features of the Artemis module.
category=Other
url=https://github.com/sparkfun/Arduino_Apollo3
architectures=apollo3

